# Ri.Test

./: Ri.Interview.sln
Ri.Interview/: ApplicationRunner.cs  FormioSettings.cs  Program.cs  Ri.Interview.csproj  ServiceRegistration.cs  appsettings.json
Ri.Interview/Data/: AppDbContext.cs
Ri.Interview/Interfaces/: IAccountService.cs  IConsoleWrapperService.cs  ILoginService.cs  IProjectService.cs  ITeamService.cs
Ri.Interview/Migrations/: 20231029202230_InitialCreate.Designer.cs  20231029202230_InitialCreate.cs  20231030091330_NullValues.Designer.cs  20231030091330_NullValues.cs  AppDbContextModelSnapshot.cs
Ri.Interview/Models/: Account.cs  Project.cs  ProjectSettings.cs  Team.cs  TeamData.cs  TeamMetadata.cs
Ri.Interview/Repository/: IProjectRepository.cs  ProjectRepository.cs
Ri.Interview/Services/: AccountService.cs  ConsoleWrapperService.cs  LoginService.cs  ProjectService.cs  TeamService.cs
Ri.Interview/Validations/: ValidationError.cs  ValidationErrorDetail.cs
